<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Canvas Particles</title>

  <script src="./initParticles.mjs" type="module"></script>

  <style>
    body {
      background-color: #000;
    }

    .canvasParticles {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }

    #canvas-particles-1 {
      width: 50%;
    }

    #canvas-particles-2 {
      left: 50%;
      width: 50%;
    }

    #canvas-particles-3 {
      top: 100%;
      height: 150%;
    }
  </style>
</head>

<body>
  <canvas class="canvasParticles" id="canvas-particles-1"></canvas>
  <canvas class="canvasParticles" id="canvas-particles-2"></canvas>
  <canvas class="canvasParticles" id="canvas-particles-3"></canvas>
</body>

</html>